-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/openfl
-D native-trace
-D tools=3.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 11.2
-swf bin/flash/release/bin/Set.swf
-swf-header 1024:576:60:000000
-cp bin/flash/release/haxe
-debug